<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V iskanju modrosti</title>
    <link rel="stylesheet" href="scss-&-css/utilities/normalize.css">
    <link rel="stylesheet" href="scss-&-css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <nav>
            <a href="index.html">Home</a>
            <img src="img/Star 1.png" alt="stoic.si-logo">
            <a href="info.html">Info</a>
        </nav>
    </header>


    <main>

        <div class="intro-sect">
            <h1>V iskanju modrosti</h1>
            <p>Čuječnost je duševna sposobnost vsakega človeka, je način zavedanja svojega doživljanja. Ko smo čuječi pozornost usmerimo v trenutno izkušnjo, zavedamo se svojih misli, čustev, telesesnih občutkov, namer in našega okolja ter našega mesta v njem.</p>
        </div>

        <div class="prikaz-lek">
            <h3>Nekaj izmed naših lekcij</h3>
            <div class="lek-grid">
            
                <div class="lek-col-1">
                    <a href="random-lekcija.html">
                        <div class="ft-lek-1">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-1.jpg" alt="lekcija-1">
                        </div>
                    </a>
                    <a href="#">
                        <div class="ft-lek-2">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-2.jpg" alt="lekcija-2">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-3">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-3.jpg" alt="lekcija-3">
                        </div>
                    </a>
                </div>

                <div class="lek-col-2">
                    <a href="random-lekcija.html">
                        <div class="ft-lek-4">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-4.jpg" alt="lekcija-4">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-5">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-5.jpg" alt="lekcija-5">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-6">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-6.jpg" alt="lekcija-6">
                        </div>
                    </a>
                </div>
                
                <div class="lek-col-3">
                    <a href="random-lekcija.html">
                        <div class="ft-lek-7">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-7.jpg" alt="lekcija-7">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-8">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-8.jpg" alt="lekcija-8">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-9">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-9.jpg" alt="lekcija-9">
                        </div>
                    </a>
                </div>

                <div class="lek-col-4">
                    <a href="random-lekcija.html">
                        <div class="ft-lek-10">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-10.jpg" alt="lekcija-10">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-11">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-11.jpg" alt="lekcija-11">
                        </div>
                    </a>
                    <a href="random-lekcija.html">
                        <div class="ft-lek-12">
                            <div class="type-section">
                                <p class="small-text">Lorem ipsum dolor sit amet, consectetu</p>
                                <p class="extra-small-text">Lorem ipsum dolor</p>
                            </div>
                            <img src="img/lekcija-12.jpg" alt="lekcija-12">
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="sign-up">
            <h3>Pridružite se nam</h3>
            <p>Pozdravljeni vsi skupaj! Z prijavo vas bo vsak dan v vašem poštnem predalu počakala nova lekcija.</p>
            <fieldset>
                <label>Email naslov</label>
                <input type="email" id="email" name="email-naslov">
                <button type="submit">Pošlji</button>
            </fieldset>
        </div>

    </main>
    <footer></footer>
</body>
</html>